:mod:`pydsd.aux_readers`
=================================


Module contents
---------------

.. automodule:: pydsd.aux_readers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`GPMApuWallopsRawReader`
--------------------------------------------------------

.. automodule:: pydsd.aux_readers.GPMApuWallopsRawReader
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`NASA_2DVD_reader`
-------------------------------------------------

.. automodule:: pydsd.aux_readers.NASA_2DVD_reader
    :members:
    :undoc-members:
    :show-inheritance:

